<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发现音乐</title>
</head>
<style>
    body{
        width: 100%;
        margin: 0px;
    }
    div{
        border: 1px black solid;
    }
    .t1{
        width: 100%;
        height: 80px;
        font-family: 微软雅黑;
        font-size: 20px;
        display: flex;
        background: #242424;
    }
    .tx{
       width: 200px;
        height: 80px;
        margin-left: 200px;
    }
    .t2{
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 20px;
    }
    .t3{
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 150px;
        border-radius: 20px;
        width: 200px;
        height: 25px;
    }
    .t4{
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 20px;
        border-radius: 20px;
        width: 100px;
        height: 25px;
        text-align: center;
    }
    .t5{
        margin-top: 25px;
        margin-bottom: 25px;

        border-radius: 20px;
        width: 100px;
        height: 25px;
        text-align: center;
        background: #242424;
    }
    .t6{
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 10px;
        text-align: center;
    }
    /*附属导航栏样式*/
    .F{
        width: 100%;
        height: 40px;
        background: red;
        display: flex;


    }
    .f1{
        margin-left: 420px;
        width: 80px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 6px;
        border-radius: 20px;
    }
    .f2{
        margin-left: 30px;
        width: 80px;
        text-align: center;
        margin-top: 6px;
        margin-bottom: 5px;
        border-radius: 20px;
    }
    /*图片轮播样式*/
    .t_2{
        width: 100%;
        height: 340px;
        background: red;
        text-align: center;
    }
    .r{
        width: 900px;
        height: 500px;
        margin-left: 50px;

    }
</style>

<body>
<!--头部导航栏-->
<div class="t1">
<!--图片-->
    <img class="tx" src="image/logo.png">
    <!--导航-->
    <div class="t2">
    <font color="#faebd7">发现音乐&nbsp;&nbsp;</font>
    <font color="#faebd7">我的音乐&nbsp;&nbsp;</font>
    <font color="#faebd7">朋友&nbsp;&nbsp;</font>
    <font color="#faebd7">商城&nbsp;&nbsp;</font>
    <font color="#faebd7">音乐人&nbsp;&nbsp;</font>
    <font color="#faebd7">下载客户端&nbsp;&nbsp;</font>
     </div>
    <!--搜索-->
    <div>
        <input class="t3" type="text" value="搜索">
    </div>
    <div>
        <input class="t4" type="text" value="创作者中心">
    </div>
    <!--登录-->

        <!--登录跳转-->
       <div class="t6">
            <a class="t6" href="denglu.html"><font color="#f0f8ff" size="3px">登录</font></a>

        <select name="t_1">
            <option value="登录">登录</option>
            <option value="手机登录">手机登录</option>
            <option value="微信登录">微信登录</option>
            <option value="QQ登录">QQ登录</option>
            <option value="新浪微博登录">新浪微博登录</option>
            <option value="网易邮箱登录">网易邮箱登录</option>

        </select>
    </div>
</div>
<!--附属导航栏-->
<div class="F">
    <div class="f1">推荐</div>
    <div class="f2">排行榜</div>
    <div class="f2">歌单</div>
    <div class="f2">主播电台</div>
    <div class="f2">歌手</div>
    <div class="f2">新碟上架</div>

</div>
<!--图片轮播-->
<div class="t_2">
    <div><img src="image/1.jpg" height="336" width="730"/></div>
    <div></div>
</div>
<!--热门推荐-->
<div class="r">

<div class="f2">排行榜</div>
<div class="f2">歌单</div>
<div class="f2">主播电台</div>
<div class="f2">歌手</div>
<div class="f2">新碟上架</div>

    <img src="image/5.png" height="200" width="200"/>
    <img src="image/4.jpg" height="200" width="200"/>
    <img src="image/4.jpg" height="200" width="200"/>
    <img src="image/4.jpg" height="200" width="200"/>
    <img src="image/4.jpg" height="200" width="200"/>
    <img src="image/4.jpg" height="200" width="200"/>


</div>
<!--新碟上架-->
<div class="r">


    <div><img src="image/5.png" height="100" width="100"/></div>
    <img src="image/5.png" height="100" width="100"/>
    <img src="image/5.png" height="100" width="100"/>
    <img src="image/5.png" height="100" width="100"/>
   <div> <img src="image/5.png" height="100" width="100"/>
    <img src="image/5.png" height="100" width="100"/>

    <img src="image/5.png" height="100" width="100"/></div>
</div>

</div>
<!--榜单-->
<!--底部-->
<div class="d">
    <div>关于网易</div>
    <div>客户服务</div>
    <div>服务条款</div>
    <div>网站导航</div>
    <div>意见反馈</div>
    <div>网易公司版权所有©1997-2018</div>
    <div>杭州乐读科技有限公司运营：浙网文[2018]3506-263号</div>
    <div>违法和不良信息举报电话：0571-89853516</div>
    <div>举报邮箱：ncm5990@163.com</div>
</div>
</body>
</html>